objref outFile2,st, st2, st3, st4
depth = 2
celsius = 25
proc createSimpleCompt(){
	nseg = 29
	cm=1
	insert hh
	insert na
	insert kv
	insert cad
	insert ca
	insert kdr
	usetable_hh=0
	//gnabar_hh =0
	//gkbar_hh =0
	//gbar_na = gbar_na*35
	//gbar_kv = gbar_kv*35
	
finitialize(-65)
}

/*begintemplate String
	public s
	strdef s
endtemplate String
objref s[10]*/



numOfNodes = 2^depth-1
create dends[numOfNodes]
proc buildBTree(){
	fatherInd = $1
	currInd=$2
	currDepth =$3
	access dends[$2]
	createSimpleCompt()
	//nseg=currInd+1
	
	if($2>0){
		connect dends[$2](0), dends[$1](1)
	}
	printf("f is %d c is %d d is %d\n",$1,$2,$3)
	if($3 < depth){
	printf("currDepth is %d depth is %d\n",$3,depth)
		buildBTree($2,$2*2+1,$3+1)
		buildBTree($2,$2*2+2,$3+1)
	}	
}
buildBTree(0,0,1)
access dends[0]
st = new IClamp(.5)
st.del =0.1
st.dur =0.5
st.amp = 120
nseg=2
//diam = diam*0.001

st2 = new IClamp(.7)
st2.del =0.1
st2.dur =0.5
st2.amp = 120

access dends[2]
st3 = new IClamp(.5)
st3.del =0.1
st3.dur =0.5
st3.amp = 120

st4 = new IClamp(.73)
st4.del =0.1
st4.dur =0.5
st4.amp = 120

tfinal = 1.5
dt =0.01

//ADD STUFF HERE

load_file("nrngui.hoc")
objref g1
access dends[0]
g1 =new Graph()
g1.beginline()
finitialize(-65)
while (t<tfinal){
	g1.line(t,v)
	fadvance()
	}
	
